query GetPartner {
	getPartner(id: 1) {
		 id
		 name
		 active
	}
}
mutation PutPartner {
	putPartner(id: "zcsadsc", name: "Partner1", active:"Y") {
		 id
		 name
		 active
	}
}

query listUsers {
  listUsers {
		items {
      id
      name
      active
    }
  }
}
query GetUser {
	getUser(id: 1) {
		 id
		 name
		 userId
		 password
		 accessCode
		 partnerId
		 active
	}
}
query queryUsersByUserIdIndex {
	queryUsersByAccessCodePartnerIdIndex(accessCode_partnerId: "userId1") {
	items {
   		 id
		 name
		 userId
		 password
		 accessCode
		 partnerId
		 active

  }
  }
}
mutation CreateProduct {
	createProduct(input:{id: "1",unitPrice:3, name:"Product1", description: "Product dexcription 1", partnerId:"1", active:true, quantity: 7.0, units: "Grams",name_partnerId:"xxx"}) {
		id
    name
		description
		partnerId
    active
		quantity
		units
	}
}
mutation CreateUser {
	createUser(input:{ id: "fc8f9601-574c-4d9d-96ec-4eeb68bf9820", name: "1", phone: "2", salary: "6", email: "3", accessCode: "4", userId: "5", active: true}) {
		 id
		 name
		 userId
		 accessCode
    active
    phone
    email
    salary
	}
}
mutation CreateStock {
	createStock(input:{id: "f2ac0283-ba63-4a27-a371-e070bd61814a", productId: "6be417ab-0573-444b-a363-f763ed99835b", description: "Test", when: "2018-04-30T04:15:00Z", type: "Receipt", reason: "Used for customer service", quantity: 6}) {
		id
		description
		partnerId
    userId
    productId
	}
}
query QueryStocksByProductIdIndex {
	queryStocksByProductIdIndex(productId:"6be417ab-0573-444b-a363-f763ed99835b") {
    items {
			      id
      description
    }
	}
}
mutation CreateCustomer {
	createCustomer(input:{ id: "6d1ae751-b528-4d3f-b106-304f324e0442", name: "Vik", phone: "214234", email: "sdfjnjdsf@gmail.com", active: true }) {
		id
		name
		phone
    email
    active
	}
}
mutation updateCustomer {
	updateCustomer(input:{ id: "6d1ae751-b528-4d3f-b106-304f324e0442", name: "Vik1", phone: "214234", email: "sdfjnjdsf@gmail.com", active: true }) {
		id
		name
		phone
    email
    active
	}
}
